In [1]:
# Importing all the required libraries.
import pandas as pd
import numpy as np

In [2]:
#load the dataset
dataset=pd.read_csv('mr_datasheet2014.csv')

In [3]:
dataset.head()

  District_Name  Crop_Year       Season          Crop    Area  Production
0    AURANGABAD       2014  Kharif          Arhar/Tur   32900      8700.0
1    AURANGABAD       2014  Kharif              Bajra   45300     24200.0
2    AURANGABAD       2014  Kharif       Cotton(lint)  422600    244300.0
3    AURANGABAD       2014  Kharif          Groundnut    4100       900.0
4    AURANGABAD       2014  Kharif              Jowar    3700      1700.0

In [4]:
#Information about the dataset

In [5]:
#1.A-Number of rows and columns

In [6]:
dataset.shape

(151, 6)

In [7]:
#1.B.DataTypes of the column

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   District_Name  151 non-null    object
 1   Crop_Year      151 non-null    int64
 2   Season         151 non-null    object
 3   Crop           151 non-null    object
 4   Area           151 non-null    int64
 5   Production     135 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 7.2+ KB

In [9]:
dataset.columns

Index(['District_Name', 'Crop_Year', 'Season', 'Crop', 'Area', 'Production'], dtype='object')

In [10]:
#Dataset columns are renamed

In [11]:
dataset.rename(columns={'Crop_Year':'Crop/Year','Season':'Winter/Summer','Crop':'Rice', 'Area':'Area_Hectares','Production':'Production_Tonnes'},inplace=True)

In [12]:
dataset

,District_Name,Crop/Year,Winter/Summer,Rice,Area_Hectares,Production_Tonnes
0,AURANGABAD,2014,Kharif,Arhar/Tur,32900,8700.0
1,AURANGABAD,2014,Kharif,Bajra,45300,24200.0
2,AURANGABAD,2014,Kharif,Cotton(lint),422600,244300.0
3,AURANGABAD,2014,Kharif,Groundnut,4100,900.0
4,AURANGABAD,2014,Kharif,Jowar,3700,1700.0
...,...,...,...,...,...,...
146,OSMANABAD,2014,Rabi,Wheat,24100,7100.0
147,OSMANABAD,2014,Summer,Groundnut,1900,800.0
148,OSMANABAD,2014,Summer,Maize,1300,NaN
149,OSMANABAD,2014,Summer,Sunflower,500,200.0
150,OSMANABAD,2014,Whole Year,Sugarcane,39800,1592200.0

In [13]:
#Duplicated rows/entries

In [14]:
dataset[dataset.duplicated()]

Empty DataFrame
Columns: [District_Name, Crop/Year, Winter/Summer, Rice, Area_Hectares, Production_Tonnes]
Index: []

In [15]:
#Checking for the missing values

In [16]:
dataset.isnull().sum()

District_Name         0
Crop/Year             0
Winter/Summer         0
Rice                  0
Area_Hectares         0
Production_Tonnes    16
dtype: int64

In [17]:
#Unique values and counts

In [18]:
dataset['Crop/Year'].value_counts()

Crop/Year
2014    151
Name: count, dtype: int64

In [19]:
dataset['Winter/Summer'].value_counts()

Winter/Summer
Kharif         86
Rabi           46
Summer         12
Whole Year      7
Name: count, dtype: int64

In [20]:
dataset['Rice'].value_counts()

Rice
Maize                  19
Jowar                  14
Groundnut              11
Sunflower              10
Soyabean                7
Sugarcane               7
Wheat                   7
Gram                    7
Arhar/Tur               7
Other Kharif pulses     7
Moong(Green Gram)       7
Cotton(lint)            7
Niger seed              6
Other  Rabi pulses      6
Safflower               6
Castor seed             6
Bajra                   5
Sesamum                 5
Rice                    4
Linseed                 3
Name: count, dtype: int64

In [21]:
dataset['Area_Hectares'].value_counts()

Area_Hectares
100      11
1300      6
500       5
700       4
200       4
         ..
94700     1
5500      1
41100     1
37600     1
39800     1
Name: count, Length: 108, dtype: int64

In [22]:
dataset['Production_Tonnes'].value_counts()

Production_Tonnes
100.0        15
300.0         7
1100.0        5
200.0         5
500.0         3
             ..
85400.0       1
18500.0       1
1723500.0     1
40000.0       1
1592200.0     1
Name: count, Length: 92, dtype: int64

In [23]:
#Remove the Unless Data

In [24]:
Zero_Prod_Tonnes=(dataset['Rice']==0.0)|(dataset['Production_Tonnes']==0.0)
dataset[Zero_Prod_Tonnes]

Empty DataFrame
Columns: [District_Name, Crop/Year, Winter/Summer, Rice, Area_Hectares, Production_Tonnes]
Index: []

In [25]:
dataset =dataset[~Zero_Prod_Tonnes]

In [26]:
dataset['Production_Tonnes'].value_counts()

Production_Tonnes
100.0        15
300.0         7
1100.0        5
200.0         5
500.0         3
             ..
85400.0       1
18500.0       1
1723500.0     1
40000.0       1
1592200.0     1
Name: count, Length: 92, dtype: int64

In [27]:
dataset['Rice'].value_counts()

Rice
Maize                  19
Jowar                  14
Groundnut              11
Sunflower              10
Soyabean                7
Sugarcane               7
Wheat                   7
Gram                    7
Arhar/Tur               7
Other Kharif pulses     7
Moong(Green Gram)       7
Cotton(lint)            7
Niger seed              6
Other  Rabi pulses      6
Safflower               6
Castor seed             6
Bajra                   5
Sesamum                 5
Rice                    4
Linseed                 3
Name: count, dtype: int64

In [28]:
dataset['Crop/Year'].value_counts()

Crop/Year
2014    151
Name: count, dtype: int64

In [29]:
dataset['Area_Hectares'].value_counts()

Area_Hectares
100      11
1300      6
500       5
700       4
200       4
         ..
94700     1
5500      1
41100     1
37600     1
39800     1
Name: count, Length: 108, dtype: int64

In [30]:
#Removing the Outliers

In [31]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for columnname in dataset.columns:
            #print(columnname)
        if(dataset[columnname].dtype=='O'):
            #print("qual")
            qual.append(columnname)
        else:
           # print("quan")
            quan.append(columnname)
    return quan,qual

In [32]:
quan,qual=quanqual(dataset)

In [33]:
quan

['Crop/Year', 'Area_Hectares', 'Production_Tonnes']

In [34]:
qual

['District_Name', 'Winter/Summer', 'Rice']

In [35]:
dataset.describe()

       Crop/Year  Area_Hectares  Production_Tonnes
count      151.0     151.000000       1.350000e+02
mean      2014.0   38315.238411       7.848001e+04
std          0.0   74309.750744       3.074922e+05
min       2014.0     100.000000       1.000000e+02
25%       2014.0    1300.000000       6.000000e+02
50%       2014.0    6200.000000       4.200000e+03
75%       2014.0   41450.000000       2.495000e+04
max       2014.0  422600.000000       2.354600e+06

In [36]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive.loc["Mean",columnName]=dataset[columnName].mean()
    descriptive.loc["Median",columnName]=dataset[columnName].median()
    descriptive.loc["Mode",columnName]=dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%",columnName]=dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%",columnName]=dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%",columnName]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive.loc["Q4:100%",columnName]=dataset.describe()[columnName]["max"]   
    descriptive.loc["IQR",columnName]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive.loc["1.5rule",columnName]=1.5*descriptive[columnName]["IQR"]
    descriptive.loc["Lesser",columnName]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive.loc["Greater",columnName]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive.loc["Min",columnName]=dataset[columnName].min()
    descriptive.loc["Max",columnName]=dataset[columnName].max()

In [37]:
descriptive

        Crop/Year Area_Hectares Production_Tonnes
Mean       2014.0  38315.238411      78480.007407
Median     2014.0        6200.0            4200.0
Mode         2014           100             100.0
Q1:25%     2014.0        1300.0             600.0
Q2:50%     2014.0        6200.0            4200.0
Q3:75%     2014.0       41450.0           24950.0
99%        2014.0      357800.0               NaN
Q4:100%    2014.0      422600.0         2354600.0
IQR           0.0       40150.0           24350.0
1.5rule       0.0       60225.0           36525.0
Lesser     2014.0      -58925.0          -35925.0
Greater    2014.0      101675.0           61475.0
Min          2014           100             100.0
Max          2014        422600         2354600.0

In [38]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]["Min"]<descriptive[columnName]["Lesser"]):
        lesser.append(columnName)
    if(descriptive[columnName]["Max"]>descriptive[columnName]["Greater"]):
        greater.append(columnName)

In [39]:
lesser

[]

In [40]:
greater

['Area_Hectares', 'Production_Tonnes']

In [41]:
for column in lesser:
    dataset[column][dataset[column]<descriptive[column]["Lesser"]]=descriptive[column]["Lesser"]
for column in greater:
    dataset[column][dataset[column]>descriptive[column]["Greater"]]=descriptive[column]["Greater"]

C:\Users\sreet\AppData\Local\Temp\ipykernel_7488\183160582.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[column][dataset[column]>descriptive[column]["Greater"]]=descriptive[column]["Greater"]
C:\Users\sreet\AppData\Local\Temp\ipykernel_7488\183160582.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[column][dataset[column]>descriptive[column]["Greater"]]=descriptive[column]["Greater"]

In [42]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive.loc["Mean",columnName]=dataset[columnName].mean()
    descriptive.loc["Median",columnName]=dataset[columnName].median()
    descriptive.loc["Mode",columnName]=dataset[columnName].mode()[0]
    descriptive.loc["Q1:25%",columnName]=dataset.describe()[columnName]["25%"]
    descriptive.loc["Q2:50%",columnName]=dataset.describe()[columnName]["50%"]
    descriptive.loc["Q3:75%",columnName]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive.loc["Q4:100%",columnName]=dataset.describe()[columnName]["max"]   
    descriptive.loc["IQR",columnName]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive.loc["1.5rule",columnName]=1.5*descriptive[columnName]["IQR"]
    descriptive.loc["Lesser",columnName]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive.loc["Greater",columnName]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive.loc["Min",columnName]=dataset[columnName].min()
    descriptive.loc["Max",columnName]=dataset[columnName].max()

In [43]:
descriptive

        Crop/Year Area_Hectares Production_Tonnes
Mean       2014.0  25919.046358      15646.303704
Median     2014.0        6200.0            4200.0
Mode         2014        101675           61475.0
Q1:25%     2014.0        1300.0             600.0
Q2:50%     2014.0        6200.0            4200.0
Q3:75%     2014.0       41450.0           24950.0
99%        2014.0      101675.0               NaN
Q4:100%    2014.0      101675.0           61475.0
IQR           0.0       40150.0           24350.0
1.5rule       0.0       60225.0           36525.0
Lesser     2014.0      -58925.0          -35925.0
Greater    2014.0      101675.0           61475.0
Min          2014           100             100.0
Max          2014        101675           61475.0

In [44]:
lesser=[]
greater=[]
for columnName in quan:
    if(descriptive[columnName]["Lesser"]>descriptive[columnName]["Min"]):
        lesser.append(columnName)
    if(descriptive[columnName]["Greater"]<descriptive[columnName]["Q4:100%"]):
        greater.append(columnName)

In [45]:
lesser

[]

In [46]:
greater

[]

In [47]:
dataset=dataset.copy()

In [48]:
dataset.to_csv('mr_datasheet2014.csv',index=False)

In [49]:
#One Hot Encoding Techinque
#Categorical Data are of two types: 1.Nominal(One Hot Encoder) 2.Ordinal(Label Encoder)

In [50]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [51]:
dataset

,Crop/Year,Area_Hectares,Production_Tonnes,District_Name_BEED,District_Name_HINGOLI,District_Name_JALNA,District_Name_LATUR,District_Name_NANDED,District_Name_OSMANABAD,Winter/Summer_Rabi,...,Rice_Niger seed,Rice_Other Rabi pulses,Rice_Other Kharif pulses,Rice_Rice,Rice_Safflower,Rice_Sesamum,Rice_Soyabean,Rice_Sugarcane,Rice_Sunflower,Rice_Wheat
0,2014,32900,8700.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2014,45300,24200.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2014,101675,61475.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2014,4100,900.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2014,3700,1700.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,2014,24100,7100.0,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,True
147,2014,1900,800.0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
148,2014,1300,NaN,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
149,2014,500,200.0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
150,2014,39800,61475.0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False

In [52]:
dataset.shape

(151, 31)

In [53]:
boolean_columns=dataset.select_dtypes(include=bool).columns
dataset[boolean_columns]=dataset[boolean_columns].astype(int)

In [54]:
dataset

,Crop/Year,Area_Hectares,Production_Tonnes,District_Name_BEED,District_Name_HINGOLI,District_Name_JALNA,District_Name_LATUR,District_Name_NANDED,District_Name_OSMANABAD,Winter/Summer_Rabi,...,Rice_Niger seed,Rice_Other Rabi pulses,Rice_Other Kharif pulses,Rice_Rice,Rice_Safflower,Rice_Sesamum,Rice_Soyabean,Rice_Sugarcane,Rice_Sunflower,Rice_Wheat
0,2014,32900,8700.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2014,45300,24200.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2014,101675,61475.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2014,4100,900.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2014,3700,1700.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,2014,24100,7100.0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
147,2014,1900,800.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
148,2014,1300,NaN,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
149,2014,500,200.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
150,2014,39800,61475.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [55]:
#Creting a .csv file to store the preprocessed dataset

In [56]:
dataset.to_csv('dataset_preprocess_ds.csv',index=False)

In [57]:
dataset.isnull().sum()

Crop/Year                     0
Area_Hectares                 0
Production_Tonnes            16
District_Name_BEED            0
District_Name_HINGOLI         0
District_Name_JALNA           0
District_Name_LATUR           0
District_Name_NANDED          0
District_Name_OSMANABAD       0
Winter/Summer_Rabi            0
Winter/Summer_Summer          0
Winter/Summer_Whole Year      0
Rice_Bajra                    0
Rice_Castor seed              0
Rice_Cotton(lint)             0
Rice_Gram                     0
Rice_Groundnut                0
Rice_Jowar                    0
Rice_Linseed                  0
Rice_Maize                    0
Rice_Moong(Green Gram)        0
Rice_Niger seed               0
Rice_Other  Rabi pulses       0
Rice_Other Kharif pulses      0
Rice_Rice                     0
Rice_Safflower                0
Rice_Sesamum                  0
Rice_Soyabean                 0
Rice_Sugarcane                0
Rice_Sunflower                0
Rice_Wheat                    0
dtype: int64