In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400     False        True
1      18  33.770         1   1725.55230      True       False
2      28  33.000         3   4449.46200      True       False
3      33  22.705         0  21984.47061      True       False
4      32  28.880         0   3866.85520      True       False
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830      True       False
1334   18  31.920         0   2205.98080     False       False
1335   18  36.850         0   1629.83350     False       False
1336   21  25.800         0   2007.94500     False       False
1337   61  29.070         0  29141.36030     False        True

[1338 rows x 6 columns]

In [6]:
dataset=dataset.astype(int)

In [7]:
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [8]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [9]:
independent=dataset[['age', 'bmi', 'children', 'charges','sex_male', 'smoker_yes']]

In [10]:
independent

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [11]:
dependent=dataset[['charges']]

In [12]:
dependent

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [13]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import GradientBoostingRegressor

In [14]:
param_grid={'loss':['squared_error', 'absolute_error', 'huber', 'quantile'],'criterion':['friedman_mse', 'squared_error'],
           'max_features':['sqrt', 'log2']}

In [15]:
grid=GridSearchCV(GradientBoostingRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)

In [16]:
grid.fit(independent,dependent)

Fitting 5 folds for each of 16 candidates, totalling 80 fits

C:\Users\sreet\anaconda3\Lib\site-packages\sklearn\ensemble\_gb.py:424: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=GradientBoostingRegressor(), n_jobs=-1,
             param_grid={'criterion': ['friedman_mse', 'squared_error'],
                         'loss': ['squared_error', 'absolute_error', 'huber',
                                  'quantile'],
                         'max_features': ['sqrt', 'log2']},
             verbose=3)

In [17]:
re=grid.cv_results_

In [18]:
print("The R_score value for best parameter{}:".format(grid.best_params_))

The R_score value for best parameter{'criterion': 'friedman_mse', 'loss': 'squared_error', 'max_features': 'sqrt'}:

In [19]:
table=pd.DataFrame.from_dict(re)

In [20]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_loss,param_max_features,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.151306,0.007155,0.002659,0.005317,friedman_mse,squared_error,sqrt,"{'criterion': 'friedman_mse', 'loss': 'squared...",0.996232,0.995541,0.995523,0.994220,0.990339,0.994371,0.002119,1
1,0.149671,0.005132,0.003874,0.006051,friedman_mse,squared_error,log2,"{'criterion': 'friedman_mse', 'loss': 'squared...",0.995939,0.992168,0.996119,0.995554,0.990592,0.994074,0.002263,4
2,0.392914,0.004792,0.009577,0.007823,friedman_mse,absolute_error,sqrt,"{'criterion': 'friedman_mse', 'loss': 'absolut...",0.987741,0.986124,0.983284,0.983130,0.978185,0.983693,0.003259,9
3,0.402102,0.007758,0.006467,0.006348,friedman_mse,absolute_error,log2,"{'criterion': 'friedman_mse', 'loss': 'absolut...",0.989849,0.977825,0.983257,0.988079,0.978697,0.983542,0.004829,10
4,0.496929,0.015084,0.006359,0.005749,friedman_mse,huber,sqrt,"{'criterion': 'friedman_mse', 'loss': 'huber',...",0.992965,0.991868,0.993256,0.993795,0.987297,0.991836,0.002355,6
5,0.507749,0.004963,0.001650,0.003301,friedman_mse,huber,log2,"{'criterion': 'friedman_mse', 'loss': 'huber',...",0.993488,0.990530,0.990519,0.993448,0.991573,0.991912,0.001327,5
6,0.409641,0.009954,0.001778,0.002399,friedman_mse,quantile,sqrt,"{'criterion': 'friedman_mse', 'loss': 'quantil...",0.970918,0.980767,0.979655,0.980438,0.970949,0.976546,0.004596,12
7,0.399987,0.006294,0.003366,0.006733,friedman_mse,quantile,log2,"{'criterion': 'friedman_mse', 'loss': 'quantil...",0.968555,0.963980,0.975461,0.961943,0.960190,0.966026,0.005483,14
8,0.139007,0.008318,0.005897,0.007244,squared_error,squared_error,sqrt,"{'criterion': 'squared_error', 'loss': 'square...",0.994425,0.995527,0.995158,0.995169,0.990861,0.994228,0.001721,2
9,0.141858,0.007120,0.004607,0.006211,squared_error,squared_error,log2,"{'criterion': 'squared_error', 'loss': 'square...",0.997414,0.991618,0.995688,0.995589,0.990826,0.994227,0.002550,3
10,0.394657,0.010830,0.002836,0.005671,squared_error,absolute_error,sqrt,"{'criterion': 'squared_error', 'loss': 'absolu...",0.987783,0.975463,0.979332,0.980194,0.982970,0.981148,0.004096,11
11,0.610775,0.179436,0.006251,0.007656,squared_error,absolute_error,log2,"{'criterion': 'squared_error', 'loss': 'absolu...",0.988045,0.943993,0.984051,0.983730,0.980898,0.976143,0.016236,13
12,1.048212,0.007896,0.006251,0.007656,squared_error,huber,sqrt,"{'criterion': 'squared_error', 'loss': 'huber'...",0.991709,0.988993,0.992464,0.994512,0.988871,0.991310,0.002148,7
13,1.031637,0.016676,0.012504,0.006252,squared_error,huber,log2,"{'criterion': 'squared_error', 'loss': 'huber'...",0.994839,0.984675,0.988832,0.992592,0.990974,0.990383,0.003466,8
14,0.835467,0.021317,0.010233,0.008502,squared_error,quantile,sqrt,"{'criterion': 'squared_error', 'loss': 'quanti...",0.970484,0.947222,0.963526,0.960852,0.967431,0.961903,0.008043,16
15,0.787484,0.069607,0.011366,0.009646,squared_error,quantile,log2,"{'criterion': 'squared_error', 'loss': 'quanti...",0.958660,0.959451,0.966051,0.970504,0.954932,0.961920,0.005591,15